<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the four</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            position: absolute;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background: #E56262;
        }

        .box {
            width: 100px;
            height: 100px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50px, -50px);
        }

        .small {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            border-radius: 50%;
            background: white;
            box-shadow: 6px 4px 10px 0px rgba(0, 0, 0, 0.3);
            z-index: 3;
            animation: small 2s infinite alternate;
        }


        .mid {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            border-radius: 50%;
            background: white;
            box-shadow: 6px 4px 10px 0px rgba(0, 0, 0, 0.3);
            z-index: 2;
            animation: mid 2s infinite alternate;
        }

        .big {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 50%;
            background: white;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            z-index: 1;
            animation: big 2s infinite alternate;
        }


        @keyframes small {

            0%,
            70% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: scale(0);
            }

            100% {
                box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
                transform: scale(1);
            }
        }

        @keyframes mid {

            0%,
            40% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: scale(0);
            }

            100% {
                box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
                transform: scale(1);
            }
        }

        @keyframes big {

            0%,
            10% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: scale(0);
            }

            100% {
                box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
                transform: scale(1);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="small"></div>
            <div class="mid"></div>
            <div class="big"></div>
        </div>
    </div>
</body>

</html>